@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700');
@charset "utf-8";

html {
}


body {
    font-family: 'Montserrat', sans-serif;
    color: #222;
    background: #f5f5f5;
}

.wrapper {
    margin-bottom: 80px;
}

section {
    padding: 40px 0px;
}

.call-order-button {
    position: fixed;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 99;
}

    .call-order-button ul {
        padding: 0px;
    }

        .call-order-button ul li {
            height: 90px;
            width: 90px;
            padding: 3px;
            border: 1px solid #fff;
            border-radius: 50%;
            background: #ff6a00;
            margin-bottom: 10px;
            list-style: none;
        }

            .call-order-button ul li a {
                border: 4px solid #fff;
                border-radius: 50%;
                display: inline-block;
                height: 100%;
                text-align: center;
                color: #fff;
                font-weight: 500;
            }

                .call-order-button ul li a img {
                    width: 100%;
                }


.call-now-button {
    background: #ff6a00;
    padding: 13px 20px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #fff;
    position: relative;
    padding-left: 65px;
    text-decoration: none;
    display: inline-block;
    margin: 15px;
}

    .call-now-button:hover, .call-now-button:focus {
        text-decoration: none;
        color: #fff;
    }

    .call-now-button .icon {
        border: 2px solid #fff;
        background: #ff6a00;
        height: 70px;
        width: 70px;
        display: inline-block;
        position: absolute;
        top: 0;
        border-radius: 50%;
        left: -15px;
        margin-top: -5px;
    }

        .call-now-button .icon img {
            width: 100%;
        }

.order-now-button {
    background: #ff6a00;
    padding: 13px 20px;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    border-radius: 20px;
    box-shadow: 2px 2px 5px #fff;
    position: relative;
    padding-left: 65px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    margin: 15px;
}

    .order-now-button:hover, .order-now-button:focus {
        text-decoration: none;
        color: #fff;
    }

    .order-now-button .icon {
        border: 2px solid #fff;
        background: #ff6a00;
        height: 70px;
        width: 70px;
        display: inline-block;
        position: absolute;
        top: 0;
        border-radius: 50%;
        left: -15px;
        margin-top: -5px;
    }

    .order-now-button img {
        width: 100%;
    }

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    background: transparent;
    z-index: 99;
    margin: 15px 0px;
}

    header .logo {
        width: 260px;
        float: left;
    }

        header .logo img {
            width: 100%;
        }

    header .contact {
        float: left;
    }

        header .contact a {
            background: transparent;
            margin-top: 30px;
            text-align: center;
            padding-top: 0px;
            box-shadow: none;
            font-size: 20px;
        }

            header .contact a:hover, header .contact a:focus {
                color: #fff;
            }

            header .contact a .icon {
                background: transparent;
                border: 0px;
            }

    header ul {
        float: right;
        margin: 20px 0px;
        padding: 0px;
    }

        header ul li {
            display: inline-block;
        }

            header ul li p {
                font-size: 34px;
                color: #fff;
                line-height: 35px;
                margin-top: 10px;
                font-weight: 600;
            }


            header ul li img {
                width: 70px;
                height: 70px;
            }

#banner {
    min-height: 100vh;
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

    #banner:before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.4);
    }

    #banner .overlay {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        text-align: center;
        width: 100%;
    }

        #banner .overlay .content {
            padding-top: 5%;
        }

            #banner .overlay .content img {
                max-width: 200px;
                display: block;
                margin: auto;
            }

        #banner .overlay .banner-product {
            width: 250px;
            display: block;
            margin: auto;
            padding-top: 25%;
            position: relative;
            float: right;
        }

            #banner .overlay .banner-product img {
                width: 160px;
                margin: auto;
                display: block;
            }

            #banner .overlay .banner-product .off {
                position: absolute;
                top: 50px;
                right: 0px;
            }

                #banner .overlay .banner-product .off img {
                    width: 150px;
                }

        #banner .overlay .content h2 {
            font-size: 40px;
            font-weight: bold;
        }

            #banner .overlay .content h2 span {
                text-decoration: line-through;
                color: #ff6a00;
                font-size: 30px;
                margin-right: 10px;
            }

        #banner .overlay p {
            margin-top: 30px;
            font-size: 30px;
            font-weight: 600;
        }



#feature {
    background: #fff;
}

    #feature .item {
        margin: 30px 0px;
        text-align: center;
    }

        #feature .item img {
            width: 120px;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }

        #feature .item p {
            font-size: 20px;
        }

#good-lover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 0px;
    position: relative;
}

    #good-lover:before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.7);
    }

    #good-lover h2 {
        color: #ff6a00;
        font-size: 45px;
    }

    #good-lover .call-now-button {
        background: #ce1042;
    }


#benifits {
    padding: 50px 0px;
    background: #ff6a001a;
}

    #benifits .image {
        float: left;
        margin-right: 30px;
    }

        #benifits .image img {
        }

    #benifits .content {
        padding: 50px 0px;
    }

        #benifits .content ul {
            padding: 0px;
        }

            #benifits .content ul li {
                list-style: none;
                margin-bottom: 30px;
            }

                #benifits .content ul li .icon {
                    width: 30px;
                    display: table-cell;
                }

                    #benifits .content ul li .icon img {
                        width: 100%;
                    }

        #benifits .content .text {
            display: table-cell;
            padding-left: 15px;
        }

            #benifits .content .text p {
                font-size: 25px;
            }

#benifits2 {
    padding: 50px 0px;
}

    #benifits2 .image {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        display: block;
        margin: auto;
    }

        #benifits2 .image img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            display: block;
            margin: auto;
        }

    #benifits2 .content {
        text-align: center;
        margin-top: 10px;
    }

        #benifits2 .content p {
            font-size: 16px;
        }

#feature2 {
    background: #000;
    padding: 30px 0px 0px;
}

    #feature2 .image {
        width: 300px;
        max-width: 100%;
    }

        #feature2 .image img {
            width: 100%;
        }

    #feature2 .content {
        padding: 10% 0px;
    }

        #feature2 .content ul {
            padding: 0px;
        }

            #feature2 .content ul li {
                display: table;
                margin-bottom: 40px;
            }

                #feature2 .content ul li:last-child {
                    margin-bottom: 0px;
                }

                #feature2 .content ul li .icon {
                    display: table-cell;
                    width: 60px;
                }

                    #feature2 .content ul li .icon img {
                        width: 100%;
                    }

                #feature2 .content ul li .text {
                    padding-left: 15px;
                    display: table-cell;
                    color: #fff;
                    vertical-align: top;
                }

                    #feature2 .content ul li .text p {
                        font-size: 25px;
                    }

#late {
    padding: 50px 0px;
    text-align: center;
    color: #ff6a00;
    background: #fff;
}

    #late h1 {
        font-size: 40px;
        margin-top: 0px;
    }

    #late h3 {
        font-size: 25px;
    }

    #late a {
        padding: 10px 0px;
        background: #ff6a00;
        color: #fff;
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        position: relative;
        min-width: 200px;
    }

        #late a:before {
            position: absolute;
            content: '';
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-top: 20px solid #ff6a00;
            left: 0;
            bottom: -20px;
        }

        #late a h2 {
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 5px;
        }

        #late a p {
            font-size: 18px;
            margin-bottom: 0px;
            font-weight: 700;
        }

#testimonials {
    padding: 50px 0px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background: #ff6a001a;
}

    #testimonials .item {
        display: table;
        margin-bottom: 30px;
        border-bottom: 1px dashed #ccc;
        padding-bottom: 30px;
    }

        #testimonials .item .image {
            background-size: cover;
            height: 200px;
            width: 200px;
            display: block;
            background-position: center center;
            background-repeat: no-repeat;
            margin: auto;
            border-radius: 50%;
            display: table-cell;
            margin-right: 15px;
        }

        #testimonials .item .text {
            padding: 0px 15px;
            display: table-cell;
            vertical-align: middle;
        }

            #testimonials .item .text .content {
                border-left: 4px solid #ff6a00;
                padding-left: 15px;
            }

            #testimonials .item .text h3 {
                margin-top: 0px;
            }

            #testimonials .item .text p {
            }


#order-form {
    padding: 50px 0px;
    background: #010101;
    position: relative;
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
}

    #order-form:before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
    }

    #order-form .image img {
        width: 80%;
    }

    #order-form h3 {
        color: #fff;
        margin-bottom: 20px;
        text-align: center;
        font-size: 40px;
    }

    #order-form .form-wrapper {
        background: #fff;
        padding: 30px;
        max-width: 500px;
        display: block;
        margin: auto;
    }

        #order-form .form-wrapper h2 {
            text-align: center;
            font-weight: 600;
            margin-top: 0px;
        }

        #order-form .form-wrapper h3 {
            margin-top: 0px;
            color: #ff6a00;
            text-align: center;
            letter-spacing: 8px;
            margin-bottom: 30px;
        }

        #order-form .form-wrapper form {
        }

            #order-form .form-wrapper form .form-control {
                border-radius: 0px;
                min-height: 50px;
                margin-bottom: 15px;
            }

        #order-form .form-wrapper .order-now-button {
            background: #ce1042;
            padding: 7px 15px;
            min-width: 250px;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            border-radius: 20px;
            box-shadow: 2px 2px 5px #fff;
            text-decoration: none;
            text-align: center;
            display: inline-block;
            margin: 15px;
        }

footer {
    background: #fff;
    padding: 10px 0px;
}

    footer .content {
        text-align: center;
    }

        footer .content span {
        }

        footer .content p {
            margin-top: 20px;
        }


.fixed-footer {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 0%;
    background: #222;
    height: 0px;
    transition: all 1s ease-in-out;
    visibility: hidden;
    opacity: 0;
}

    .fixed-footer.open {
        width: 100%;
        height: 90px;
        transition: all 1s ease-in-out;
        visibility: visible;
        opacity: 1;
    }

    .fixed-footer .image img {
        max-width: 110px;
        margin-top: -120px;
    }

@keyframes zoominout {
    0% {
        transform: scale(1,1);
    }

    50% {
        transform: scale(1.1,1.1);
    }

    100% {
        transform: scale(1,1);
    }
}

.zoomable {
    animation: zoominout 1s infinite;
}

@media (max-width:1199px) {
    header .contact {
        float: right;
    }
}

@media (max-width:1023px) {
    .call-now-button {
        padding: 7px 15px;
        font-size: 22px;
        padding-left: 65px;
    }

        .call-now-button .icon {
            height: 64px;
            width: 64px;
            margin-top: -7px;
        }

    .order-now-button {
        padding: 7px 15px;
        font-size: 22px;
        padding-left: 65px;
    }

        .order-now-button .icon {
            height: 64px;
            width: 64px;
            margin-top: -7px;
        }
}

@media (max-width:991px) {
    .container {
        width: 100%;
    }

    header .logo {
        width: 220px;
    }

    #banner .overlay .banner-product {
        float: none;
    }

    #good-lover h2 {
        color: #ff6a00;
        padding: 10px 0px;
        font-size: 26px;
    }

    #feature2 .content ul li .text p {
        font-size: 18px;
    }

    .fixed-footer .call-now-button {
        font-size: 15px;
        padding-left: 50px;
            margin: 27px 0px;
    }

        .fixed-footer .call-now-button .icon {
            height: 50px;
            width: 50px;
        }

    .fixed-footer .order-now-button {
        font-size: 15px;
        padding-left: 50px;
            margin: 27px 0px;
    }

        .fixed-footer .order-now-button .icon {
            height: 50px;
            width: 50px;
        }
}

@media (max-width:767px) {
    .call-order-button ul li {
        height: 75px;
        width: 75px;
    }

    header .logo {
        width: 150px;
    }

    header .contact a {
        font-size: 16px;
        margin-top: 10px;
    }

    #banner .overlay .banner-product {
        padding-top: 10%;
    }

        #banner .overlay .banner-product img {
            width: 140px;
        }

        #banner .overlay .banner-product .off {
            top: 10%;
        }

            #banner .overlay .banner-product .off img {
                width: 100px;
            }

    #banner .overlay .content {
        padding-top: 0%;
    }

        #banner .overlay .content > img {
            display: none;
        }

        #banner .overlay .content h2 {
            font-size: 30px;
            margin-top: 0px;
        }

            #banner .overlay .content h2 span {
                font-size: 24px;
            }

    #banner .overlay p {
        margin-top: 10px;
        font-size: 24px;
        font-weight: 600;
    }

    #good-lover h2 {
        text-align: center;
    }

    #good-lover .call-now-button {
        display: block;
        margin: auto;
        text-align: center;
        max-width: 240px;
    }

    #benifits .image img {
        margin: auto;
        display: block;
    }

    #benifits .image {
        float: none;
        margin-right: 30px;
        display: block;
        margin: auto;
    }

    #benifits2 .content {
        margin-bottom: 30px;
    }

    #testimonials .item {
        display: block;
    }

        #testimonials .item .image {
            display: block;
            margin: auto;
            margin-bottom: 30px;
        }

    #order-form h3 {
        font-size: 26px;
        line-height: 40px;
    }

    .call-now-button {
        font-size: 18px;
        padding-left: 50px;
        border-radius: 10px;
    }

        .call-now-button .icon {
            height: 56px;
            width: 56px;
        }

    .order-now-button {
        font-size: 18px;
        padding-left: 50px;
        border-radius: 10px;
    }

        .order-now-button .icon {
            height: 56px;
            width: 56px;
        }

    .fixed-footer .image img {
        max-width: 90px;
        margin-top: -84px;
    }

    .fixed-footer .call-now-button {
        font-size: 16px;
        padding-left: 35px;
        margin-top:26px;
    }

        .fixed-footer .call-now-button .icon {
            height: 50px;
            width: 50px;
            margin-top: -5px;
        }

    .fixed-footer .order-now-button {
        font-size: 16px;
        padding-left: 35px;
        margin-top:26px;
    }

        .fixed-footer .order-now-button .icon {
            height: 50px;
            width: 50px;
            margin-top: -5px;
        }
}


@media (max-width:448px) {
    header .logo {
        width: 120px;
        float: none;
        display: block;
        margin: auto;
    }

    header .contact {
        float: none;
        display: block;
        margin: auto;
        max-width: 230px;
    }

        header .contact a {
            font-size: 14px;
        }

            header .contact a .icon {
                height: 45px;
                width: 45px;
                margin-top: 0px;
            }

    #order-form .form-wrapper .order-now-button {
        padding: 7px 15px;
        min-width: 100%;
        font-size: 20px;
        display: inline-block;
        margin: 0px;
    }


    .fixed-footer .call-now-button {
        font-size: 10px;
        padding-left: 35px;
        margin-bottom: 0px;
        min-width: 150px;
        margin-top: 10px;
    }

        .fixed-footer .call-now-button .icon {
            height: 40px;
            width: 40px;
            margin-top: -5px;
        }

    .fixed-footer .order-now-button {
        font-size: 10px;
        padding-left: 35px;
        margin-bottom: 0px;
        min-width: 150px;
    }

        .fixed-footer .order-now-button .icon {
            height: 40px;
            width: 40px;
            margin-top: -5px;
        }
}
